<html>
    <head> 
        <title>menu</title>
        <style>
            body{
                background-color: rgb(22, 231, 154);
                color: black;
            }
            ul{
                background-color: rgb(61, 241, 16);
                color:black;
            }
            header{
                background-color: rgb(255, 0, 0);
                color: black;
            }
            footer{
                background-color: blueviolet;
                color: black;
            }
            article{
                background-color:cyan;
                color: black;
            }
            nav{
                background-color: brown;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>this is Header</header>
        <nav>
            <ul>
                <li><a href="file.com">first</a></li>
                <li><a href="file.com">second</a></li>
                <li><a href="file.com">third</a></li>
            </ul>
        </nav>
        <section>
            section <br>
   <article>
    article<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nesciunt.
   </article>

        </section>
        <footer>
             this is footer
        </footer>
        
    </body>


</html>